; Config File for TFSRC004

[Main]
expname = TFSRC005e
base_folder = /home/hpc/tl/tmp/
# /home/hpc/tl/tmp/
datasetFolder = /home/hpc/tl/Datasets/MNIST_data
# /home/hpc/tl/Datasets/MNIST_data
numbOfEpochs = 10
# Aumentar substancialmente o numero de epochs
learning_rate = 0.01
num_steps = 2048
batch_size = 4096
print_step = 100

; Network Parameters
n_hidden_1 = 256 ; 1st layer number of neurons
n_hidden_2 = 256 ; 2nd layer number of neurons
imageSize = 128*44
num_classes = 30
trainLabels = TFSRC-full-train-label-idx1-ubyte.gz
trainImages = TFSRC-full-train-data-idx3-ubyte.gz
validationLabels = TFSRC-full-val-label-idx1-ubyte.gz
validationImages = TFSRC-full-val-data-idx3-ubyte.gz
testLabels = TFSRC-full-test-label-idx1-ubyte.gz
testImages = TFSRC-full-test-data-idx3-ubyte.gz

num_layers = 5

# Type of layers:
#   - conv: convolutional layer.
#   - fc: Fully connected layer.


[Layer1]
weight = 5,5,1,16 
# Needs to be comma seperated values, as .ini files do not support lists.
weightName = W1
bias = 16
biasName = B1
type = conv

[Layer2]
weight = 5,5,16,32 
weightName = W2
bias = 32
biasName = B2
poolSize = 1,2,1,1
poolStrides = 1,2,1,1
type = conv

[Layer3]
weight = 5,5,32,64 
weightName = W3
bias = 64
biasName = B3
poolSize = 1,2,2,1
poolStrides = 1,2,2,1
type = conv

# The first weight on the first FC layer is the multiplication of the current size of the image, and the number
#  of filters on the last layer

# For the reshape, the first number is -1, and the second is the multiplication of the current size of the image, and the number
#  of filters on the last layer

[Layer4]
weight = 11264, 1024 
weightName = W4
bias = 1024
biasName = B4
poolSize = 1,2,2,1
poolStrides = 1,2,2,1
type = fc
reshape = -1, 11264

[Layer5]
weight = 1024, 30
weightName = W5
bias = 30
biasName = B5
type = fc

